* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #080808;
    color:deeppink;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(https://cdn.pixabay.com/photo/2016/03/03/17/25/beads-1234666_1280.jpg);
    background-size: cover;
    background-position: right;
    position: relative;
}

.container {
    padding: 10px 10px;
}

nav {
    display: flex;
    align-items:center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
    z-index: 10;
}

.logo {
    font-size: 25px;
    line-height: 10px;
    color: white;
    padding: 30px;
    font-weight: 800;
    cursor: pointer;
    transition: 0.35s ease;
    text-decoration: none;
}

.logo:hover {
    transform: scale(1.1);
}

.logo span {
    text-shadow: 0 0 25px var(--main-color);
    color:crimson;
    font-size: 30px;
}

nav ul {
    list-style: none;
    padding:0;
    margin-left: auto;
    display: flex;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color:blanchedalmond;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background:beige;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    text-align: center;
    margin-top: 100px;
    font-size: 20px;
    color:antiquewhite;
    text-shadow:4px 4px 6px rgb(196, 65, 104);
    line-height: 1.8;
    justify-content: center;
}

.header-text h1 {
    font-size: 50px;
    margin-top: 5px;
    color:azure;
    text-shadow:2px 2px 4px crimson;
}
.btn {
    text-decoration: none;
    display: block;
    font-weight:bold;
    margin: 50px auto;
    width: fit-content;
    padding: 14px 50px;
    border-radius: 6px;
    border: 3px solid azure;
    color:antiquewhite;
    transition: background;
}

.btn:hover {
    background:crimson;
}


/* About */
#about {
    padding: 80px 80px;
    color: bisque;
    line-height: 1.9;
    font-size: 20px;
    background:rgb(212, 149, 202);
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
    width: 100%;
    height: auto;
    text-align: center; 
}

.about-col-1 img {
    width: 100%;
    max-width: 400px; 
    height: auto;
    border-radius: 50px;
    object-fit: cover;
    margin: 20px 0;
}

.img {
    width: 300px;
    height: auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 100%;
    border-color:crimson;
}

.img:hover {
    transform: scale(1.2);
    box-shadow: 0 8px 16px rgba(237, 21, 68, 0.5);
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 50px;
    font-weight: 600;
    color: aliceblue;
    text-shadow:2px 2px 4px lightskyblue;
    line-height: 2;
}
p span{
    color:aquamarine;

}
h1{
    margin-top: 20px;
    color:darkorchid;
}

/* featured collection */


.featured-collection {
    text-align: center;
    padding: 2rem 1rem;
}

.featured-collection h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: left;
    color: aliceblue;
    text-shadow:2px 2px 4px lightskyblue;
}

.collection-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    padding: 0 1rem;
}

.collection-item {
    background: #fff;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: transform 0.3s ease, border-color 0.3s ease;
    width: 400px; 
    flex-grow: 1;
}

.image-container {
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: 8px;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.collection-item:hover {
    transform: translateY(-10px);
    border: 5px solid #af2eb8;
}

.collection-item:hover img {
    transform: scale(1.1);
}

.collection-item h3 {
    font-size: 1.5rem;
    margin: 1rem 0 0.5rem;
    color: #333;
    text-align: center;
}

.collection-item p {
    font-size: 1rem;
    color: #666;
    text-align: center;
}


/* choose us*/
#choose {
    padding: 50px 50px;
    color: aliceblue;
}

.choose-list {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 60px;
    margin-top: 50px;
    width: 100%;
}

.choose {
    border-color: aqua;
    border-radius: 10px;
    width: 200%;
    height: 300px;
    position: relative;
    overflow: hidden;
}

.choose img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgb(140, 61, 162));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 18px;
    transition: height 0.5s;
}

.layer h2 {
    font-weight: 200;
    margin-bottom: 40px;
    color: aqua;
    text-align: center;
}

.choose:hover img {
    transform: scale(1.1);
}

.choose:hover .layer {
    height: 100%;
}


/* Contact */
#visit{
    padding: 50px 50px;
    color: antiquewhite;
    font-size: 30px;
}

.contact-page {
    max-width: 1600px;
    margin: 0 auto;
    padding: 30px 30px;
}
.contact-page h1{
    color:indigo;
    font-size: 35px;

}

.contact-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact-details, .contact-form {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    flex: 1;
    min-width: 300px;
    border: none;
}

.contact-details {
    max-width: 40%;
}

.contact-form {
    max-width: 55%;
}

.contact-details h2, .contact-form h2 {
    margin-top: 0;
}

.info-box {
    border: 1px solid blue;
    padding: 20px;
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #fff;
}

.info-box p {
    color:navy;
}



form .form-group {
    margin-top: 10px;
    margin-bottom: 20px;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

form button {
    padding: 10px 20px;
    color: blueviolet;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color:lightpink;
}

/* Footer */
.footer {
    background-color: var(--second-color);
    color:brown;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
    font-size: 30px;
}

.footer_title {
    font-size: 20px;
}

.footer_copy {
    font-size: 16px;
}
.icon-box {
    display:block;
    gap: 30px;
    margin-top: 10px;
}

.icon-box a {
    text-decoration: none;
    color: whitesmoke;
}

.icon-box a:hover {
    color:brown;
}

.icon {
    font-size: 24px;
}

/* Responsive Layout for Small Screens */
.menu-icon, .close-icon {
    display: none;
}

@media (max-width: 768px) {
    nav {
        position: relative;
    }

    .menu-icon, .close-icon {
        display: block;
        font-size: 30px;
        color: white;
        position: absolute;
        top: 30px;
        right: 30px;
        cursor: pointer;
    }

    .menu-icon {
        display: block;
    }

    nav ul {
        display: none;
        flex-direction: column;
        align-items: center;
        background: #080808;
        position: absolute;
        top: 70px;
        right: 0;
        width: 100%;
        padding: 20px;
        z-index: 9;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    .menu-icon.active + ul,
    .close-icon.active + ul {
        display: flex;
    }

    .close-icon {
        display: none;
    }

    .close-icon.active {
        display: block;
    }

    .menu-icon.active {
        display: none;
    }

    .about-col-1, .about-col-2 {
        flex-basis: 100%;
        text-align: center;
        margin-bottom: 20px;
    }

    .about-col-1 img {
       margin-top: 35%;
        max-width: 100%; 
        height: auto;
    }

    .contact-details, .contact-form {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .choose{
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    }

    .image-container {
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    }
}
